name=EthernetShield
author=Arduino
email=info@arduino.cc
sentence=The libary to use the Arduino Ethernet shield or the Arduino Ethernet based on the WizNet W5100.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://arduino.cc/en/Reference/Ethernet
architectures=i586
version=1.0
dependencies=SPI
core-dependencies=arduino (>=1.5.0)
