# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

izmir_fd.name=Simatic IOT2000

izmir_fd.vid.0=0x8086
izmir_fd.pid.0=0xBABE

izmir_fd.upload.tool=izmirdl
izmir_fd.upload.protocol=sam-ba
izmir_fd.upload.maximum_size=10000000
izmir_fd.upload.use_1200bps_touch=false
izmir_fd.upload.wait_for_upload_port=false
izmir_fd.upload.native_usb=false

izmir_fd.build.usb_product="Intel® Galileo"
izmir_fd.build.mcu=i586
izmir_fd.build.f_cpu=-m32
izmir_fd.build.core=arduino
izmir_fd.build.variant=iot2000
#izmir_fd.build.variant_system_lib=libx86_izmir_gcc_rel.a
izmir_fd.build.vid=0x8086
izmir_fd.build.pid=0xBABE
izmir_fd.build.board=GALILEOGEN2
