
# X86 compile variables
# --------------------- 

name=Simatic IOT2000 Devices
# compiler.path TBD
compiler.path={runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path}/i586/pokysdk/usr/bin/i586-poky-linux-uclibc/
compiler.path.windows={runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path}/pokysdk/usr/bin/i586-poky-linux-uclibc/
compiler.path.linux={runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path}/i586/sysroots/pokysdk/usr/bin/i586-poky-linux-uclibc/
compiler.sysroot={runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path}/i586/i586-poky-linux-uclibc
compiler.sysroot.windows={runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path}/i586-poky-linux-uclibc
compiler.sysroot.linux={runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path}/i586/sysroots/i586-poky-linux-uclibc
compiler.prefix=i586-poky-linux-uclibc
compiler.c.cmd={compiler.prefix}-gcc
compiler.c.flags= -m32 -march=i586 "--sysroot={compiler.sysroot}" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -D__ARDUINO_X86__ -Xassembler -mquark-strip-lock=yes
compiler.c.elf.flags=-m32 -march=i586 "--sysroot={compiler.sysroot}" -Os -Wl,--gc-sections
compiler.c.elf.cmd={compiler.prefix}-g++
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd={compiler.prefix}-g++
compiler.cpp.flags= -m32 -march=i586 "--sysroot={compiler.sysroot}" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD -D__ARDUINO_X86__ -Xassembler -mquark-strip-lock=yes
compiler.ar.cmd={compiler.prefix}-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd={compiler.prefix}-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd={compiler.prefix}-objcopy
compiler.ldflags=
compiler.size.cmd={compiler.prefix}-size
compiler.strip.cmd={compiler.prefix}-strip
# this can be overriden in boards.txt
build.extra_flags=

# X86 compile patterns
# --------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -march={build.mcu} {build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -march={build.mcu} {build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -march={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm -lpthread

## Create eeprom
recipe.objcopy.eep.pattern="{compiler.path}{compiler.strip.cmd}" "{build.path}/{build.project_name}.elf"

## Create hex
recipe.objcopy.hex.pattern=

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=Total\s+([0-9]+).*


# X86 Uploader/Programmers tools
# -------------------
tools.izmirdl.cmd.path={runtime.tools.sketchUploader-1.6.2+1.0.path}/clupload/cluploadGalileo_osx.sh
tools.izmirdl.cmd.path.linux="{runtime.tools.sketchUploader-1.6.2+1.0.path}/clupload/cluploadGalileo_linux.sh"
tools.izmirdl.cmd.path.windows={runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin/bash.exe
tools.izmirdl.cmd.script.windows={runtime.tools.sketchUploader-1.6.2+1.0.path}/clupload/cluploadGalileo_win.sh
tools.izmirdl.cmd.bin.windows={runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin

tools.izmirdl.upload.params.verbose=-vvvvvv
tools.izmirdl.upload.params.quiet=-q

tools.izmirdl.upload.pattern=/bin/bash --verbose --noprofile "{cmd.path}" "{runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin" {build.path}/{build.project_name}.elf {serial.port}
tools.izmirdl.upload.pattern.linux=/bin/bash --verbose  --noprofile {cmd.path} "{runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin" {build.path}/{build.project_name}.elf {serial.port}
tools.izmirdl.upload.elf.windows={build.path}/{build.project_name}.elf
tools.izmirdl.upload.pattern.windows="{cmd.path}" "--verbose" "--noprofile" "{cmd.script}" "{cmd.bin}" "{upload.elf}" "{serial.port}"
